@import "_theme.less";

// color
@default-color: @theme-color; //默认主题色
@sucess-color: #34bf43;
@warning-color: #ffe57f;
@error-color: #f4516c;
@disabled-color: #dee2e6;
@selected-color: fade(@default-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #80848f;
@rate-star-color: #f5a623;
@active-color: #333;
