@import "../../config/styles/_base.less";
@import "../../config/styles/_mixins.less";

.btn-hover::before {
	.active();
}

.special-container {
	display: flex;
}

.w-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
	font-size: 28rpx;
	position: relative;
	color: #fff;
	padding: 0 12rpx;
	box-sizing: border-box;

	// img-size
	&-img {
		&-mini {
			width: @btn-height-mini/2;
			height: @btn-height-mini/2;
		}
		&-medium {
			width: @btn-height/2;
			height: @btn-height/2;
		}
		&-large {
			width: @btn-height-large/2;
			height: @btn-height-large/2;
		}
	}

	// size
	&-long {
		border-radius: 0;
		margin: 0;
		height: 88rpx;
		width: 100%;
	}
	&-medium {
		height: @btn-height;
		min-width: @btn-width;
	}
	&-large {
		height: @btn-height-large;
		min-width: @btn-width-large;
	}
	&-mini {
		height: @btn-height-mini;
		min-width: @btn-width-mini;
		font-size: @size-font-mini;
	}

	// type
	&-default {
		background-color: @default-color;
	}

	&-success {
		background-color: @success-color;
	}

	&-warning {
		background-color: @warning-color;
		color: #333333;
	}
	&-error {
		background-color: @error-color;
	}

	// shape
}
