/**index.wxss**/
.container {
  padding: 50rpx 30rpx ;
  box-sizing: border-box;
}
.main-title {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.sub-title {
  color: #999;
  margin-bottom: 20rpx;
}
/* 基础组件 */
.component-item {
  background-color: #DCDCDC;
  padding: 10rpx;
  border-radius: 5rpx;
  margin-top: 10rpx;
}