<!-- index.wxml -->
<view class="container">
  <view class="main-title">
    W-UI
  </view>
  <view class="sub-title">
    轻量、可靠的小程序UI组件库
  </view>
  <view class="component-container">
    <view class="component-title">基础组件</view>
    <view class="component-list">
      <view class="component-item" bindtap="toComponent" data-type='button'>
      Button 按钮
      </view>
    </view>
  </view>
</view>